# 🔍 Receipt Vault Pro - Monitoring & Observability Configuration
# Day 3: Production Monitoring Setup

# Application Info
NODE_ENV=production
APP_VERSION=1.0.0
SERVICE_NAME=receipt-vault-pro

# DataDog APM Configuration
DD_TRACE_ENABLED=true
DD_TRACE_DEBUG=false
DD_SERVICE=receipt-vault-pro
DD_ENV=production
DD_VERSION=1.0.0
DD_PROFILING_ENABLED=true
DD_RUNTIME_METRICS_ENABLED=true
DD_LOGS_INJECTION=true
DD_TRACE_ANALYTICS_ENABLED=true
DD_TRACE_SAMPLE_RATE=1.0
DD_AGENT_HOST=localhost
DD_TRACE_AGENT_PORT=8126
DD_DOGSTATSD_PORT=8125

# Sentry Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=receipt-vault-pro@1.0.0
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1

# OpenTelemetry Configuration
OTEL_ENABLED=true
OTEL_SERVICE_NAME=receipt-vault-pro
OTEL_SERVICE_VERSION=1.0.0
OTEL_RESOURCE_ATTRIBUTES=service.name=receipt-vault-pro,service.version=1.0.0

# Prometheus Metrics
PROMETHEUS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_INTERVAL=30000

# Performance Monitoring
ENABLE_PERFORMANCE_TRACKING=true
SLOW_QUERY_THRESHOLD=1000
SLOW_REQUEST_THRESHOLD=2000
ENABLE_DETAILED_LOGGING=true

# Alerting Configuration
ALERTING_ENABLED=true
MEMORY_ALERT_THRESHOLD=500
EVENT_LOOP_DELAY_THRESHOLD=100
ERROR_RATE_THRESHOLD=0.05
RESPONSE_TIME_THRESHOLD=2000

# External Monitoring Services
# Grafana Dashboard
GRAFANA_URL=http://localhost:3000
GRAFANA_API_KEY=your-grafana-api-key

# Custom Metrics
CUSTOM_METRICS_ENABLED=true
BUSINESS_METRICS_ENABLED=true

# Webhook Alerts (for production)
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
ALERT_EMAIL_ENABLED=false
ALERT_EMAIL_RECIPIENTS=admin@receiptVaultPro.com

# Development/Staging Overrides
# Uncomment for development environment
# NODE_ENV=development
# DD_TRACE_ENABLED=false
# SENTRY_DSN=
# ENABLE_DETAILED_LOGGING=true
# ALERTING_ENABLED=false 